# CustomerDemo

./: README.md  pom.xml
src/main/java/ru/kruvv/customerdemo/: CustomerDemoApplication.java
src/main/java/ru/kruvv/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/ru/kruvv/customerdemo/repository/: CustomerRepository.java
src/main/java/ru/kruvv/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/ru/kruvv/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
